ACCESS-CM2	r1i1p1f1	-1
ACCESS-ESM1-5	r1i1p1f1	-1
CESM2	r1i1p1f1	-1
CESM2-WACCM-FV2	r1i1p1f1	-1
CMCC-CM2-HR4	r1i1p1f1	1
CMCC-ESM2	r1i1p1f1	1
CNRM-CM6-1-HR	r1i1p1f2	1
CNRM-ESM2-1	r1i1p1f2	1
CanESM5	r1i1p1f1	-1
CanESM5-1	r1i1p1f1	-1
FGOALS-f3-L	r1i1p1f1	1
FGOALS-g3	r2i1p1f1	1
FIO-ESM-2-0	r1i1p1f1	-1
GFDL-CM4	r1i1p1f1	-1
GFDL-ESM4	r1i1p1f1	-1
HadGEM3-GC31-LL	r1i1p1f3	-1
HadGEM3-GC31-MM	r1i1p1f3	-1
IPSL-CM5A2-INCA	r1i1p1f1	1
IPSL-CM6A-LR	r1i1p1f1	1
MCM-UA-1-0	r1i1p1f1	-1000
MIROC-ES2L	r1i1p1f2	-1
MIROC6	r1i1p1f1	1
MPI-ESM-1-2-HAM	r1i1p1f1	-1
MPI-ESM1-2-LR	r1i1p1f1	-1
MRI-ESM2-0	r1i1p1f1	-1
NESM3	r1i1p1f1	-1
NorCPM1	r1i1p1f1	35
NorESM2-MM	r1i1p1f1	35
		
		
		
		
		